{% load static %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type=text/css>
        div {
            color: 'white';
        }

        h2 {
            color: rgb(22, 6, 6);
            font-family: arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-top: 200px;
            transform: 2s;
        }


        body {
            background-color: black;
            background-image: url(https://cdcssl.ibsrv.net/ibimg/smb/1600x900_80/webmgr/1i/z/7/cardiologist.jpg.webp);
            background-size: cover;
            background-repeat: no-repeat;


        }

        input {
            background-color: #FFA500;
            border: 2px;
            color: white;
            padding: 16px 32px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
            border: 2px solid white;
            border-radius: 10px;

        }
        input:hover{
            background-color: white;
            color: #FFA500;
            border: 2px solid #FFA500;
        }

        
    </style>
</head>

<body>
    <div align='center'>

        <h2><em>
                <h1 ></h1>
                WELCOME TO HEART DISEASSES PREDICTION SYSTEM
            </em>
        </h2>
        <form action="predict">
            <input type="submit" value="Lets get started">
        </form>

    </div>
</body>

</html>